>>> import pexpect
>>> ping = pexpect.spawn('ping -c 5 localhost',encoding="utf-8")
>>> result = ping.expect([pexpect.EOF, pexpect.TIMEOUT])
>>> print(ping.before)

>>>
>>>
>>>
>>> ping = pexpect.spawn('ping -c 5 localhost',encoding="utf-8")
>>> result = ping.expect([pexpect.EOF, pexpect.TIMEOUT])
>>> print(ping.before)
PING localhost (127.0.0.1): 56 data bytes
64 bytes from 127.0.0.1: icmp_seq=0 ttl=64 time=0.062 ms
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.155 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.098 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.110 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.063 ms

--- localhost ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 0.062/0.098/0.155/0.034 ms

>>>